/*
::-webkit-scrollbar-track {
  background-color: #F5F5F5
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: #F5F5F5
}

::-webkit-scrollbar-thumb {
  background-color: #999
}*/
@import "~antd/es/style/themes/default";
body {
  font-size: 14px;
  
}

.inline-block {
  display: inline-block !important;
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  zoom: 1;
  *display: inline;
}

.text-green {
  color: #77b800;
}

.text-lightblack {
  color: @text-color-secondary;
}

.text-gray {
  color: #999;
}

.text-size-16 {
  font-size: 16px !important;
}

.no-padding {
  padding: 0;
}

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

.text-ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  // display: inline;
}
/*
@link-color: @primary-color;
@link-hover-color: color(~`colorPalette('@{link-color}', 5) `);
@link-active-color: color(~`colorPalette('@{link-color}', 7) `);
@link-decoration: none;
@link-hover-decoration: none;
*/
a {
  color: @link-color;
  // color: red;
  text-decoration:@link-decoration;
  &:focus {
    text-decoration: @link-decoration;
  }
  &:hover {
    color: @link-hover-color;
    text-decoration: @link-hover-decoration;
  }
  &:active {
    color: @link-active-color;
  }
}

// .morelinks-menu {
//     min-width: 64px !important;
//     display: none;
//     border: 1px solid #c5c5c5;
//     min-width: 84px;
//     float: right;
//     line-height: 22px;
//     position: absolute;
//     background: #fff;
//     text-align: left;
//     right: 25px;
//     padding: 5px 0;
//     margin-top: 5px;
//     padding-left: 15px;
//     padding-right: 20px;
//     a {
//         display: block;
//     }
// }
/*
.watermark-location {
  width: 270px;
  height: 180px;
  position: relative;
  a {
    // float: left;
    width: 90px;
    height: 60px;
    display: inline-block;
    border: solid 1px #ccc;
    margin-left: -1px;
    margin-top: -1px;
    position: relative;
    z-index: 1;
    &:hover,
    &.active {
      border: solid 1px #337ab7;
      z-index: 2;
    }
  }
}*/

.control-label {
  font-weight: normal;
}

.col-width-auto {
  width: auto;
}

.col-width-50 {
  max-width: 50px;
}

.col-width-80 {
  width: 80px;
}

.col-width-90 {
  width: 90px;
}

.col-width-100 {
  width: 100px;
}

.col-width-110 {
  min-width: 110px;
}

.col-width-120 {
  min-width: 120px;
}

.col-width-130 {
  max-width: 130px;
}

.col-width-140 {
  width: 140px;
}

.col-width-150 {
  width: 150px;
}

.col-width-150 {
  width: 150px;
}

.center-block {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.console-box-border {
  border: 1px solid #e1e6eb;
}

.margin-top-offset-21 {
  margin-top: -21px !important;
}

.margin-top,
.margin-top-1 {
  margin-top: 8px !important;
}

.bg-white {
  background-color: #fff !important;
}

.bg-light {
  background-color: #edf4f9 !important;
}
.bg-gray{
  background-color: @layout-body-background;
}

// .tag-list {
//   &.block {
//     .ant-tag {
//       display: block;
//       .anticon-cross {
//         float: right;
//         margin-top: 4px;
//       }
//     }
//   }
//   &.no-bg {
//     .ant-tag {
//       border-width: 0;
//       background: transparent;
//     }
//   }
//   .ant-tag {
//     margin-bottom: 8px;
//   }
// }

// .checkbox-width-label {
//   margin-top: 8px;
// }

// .ant-drawer {
//   .footer {
//     position: absolute;
//     left: 0;
//     bottom: 0;
//     width: 100%;
//     border-top: 1px solid #e9e9e9;
//     padding: 10px 16px;
//     background-color: #fff;
//     text-align: right;
//     .ant-btn {
//       margin-right: 8px;
//     }
//   }
// }
