#components-layout-demo-custom-trigger .trigger {
  font-size: 18px;
  line-height: 24px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
  color: #1890ff;
}

#components-layout-demo-custom-trigger .logo {
  height: 32px;
  background: #001529;
  margin: 16px;
  float: none;
}
